{
  "name": "algoviz",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive algorithm visualization platform",
  "scripts": {
    "build:css": "lightningcss --minify --bundle --targets '>= 0.25%' css/style.css -o css/style.min.css",
    "build:js": "node scripts/bundle.js",
    "build": "npm run build:css && npm run build:js",
    "dev": "npx serve . -l 3000"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "lightningcss-cli": "^1.28.0"
  }
}
